{
  "name": "@castalia/wallet-auth",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "description": "Provider contract and challenge verification helpers for Castalia Wallet authentication.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "docs/credential-presentation-v2.md",
    "fixtures/credential-presentation-v2.json"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
